:root {
  --Very-Dark-Magenta: hsl(300, 43%, 22%);
  --Soft-Pink: hsl(333, 80%, 67%);
  --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
  --light-grayish-magenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
}

body {
  font-family: "Spartan";
  font-size: 15px;
  margin: 112px;
}

.container {
  display: grid;
  gap: 20px;
  grid-template-areas:
    "A A A A A B B B B B B B"
    "A A A A A B B B B B B B"
    "A A A A A B B B B B B B"
    "A A A A A B B B B B B B"
    "A A A A A B B B B B B B"
    "A A A A A B B B B B B B"
    "C C C C C C C C C C C C"
    "C C C C C C C C C C C C"
    "C C C C C C C C C C C C"
    "C C C C C C C C C C C C"
    "C C C C C C C C C C C C"
    "C C C C C C C C C C C C";
  row-gap: ;
}

.mainbox {
  grid-area: A;
  padding: 129px 0px 48px 165px;
}

.mainbox-title {
  font-size: 47px;
  font-weight: 700;
  color: var(--Very-Dark-Magenta);
}

.mainbox-text {
  color: var(--Dark-Grayish-Magenta);
  font-size: 20px;
}

.rating {
  grid-area: B;
  justify-self: center;
  padding: 129px 167px 87px 140px;
}

.testimonial {
  grid-area: C;
  display: flex;
  padding: 55px 167px 211px 129px;
}

.testimonial-one {
  background-color: var(--Very-Dark-Magenta);
  margin: 31px;
  padding: 20px;
  border-radius: 5px;
}

.testimonial-two {
  background-color: var(--Very-Dark-Magenta);
  margin: 31px;
  padding: 20px;
  border-radius: 5px;
}

.testimonial-three {
  background-color: var(--Very-Dark-Magenta);
  margin: 31px;
  padding: 20px;
  border-radius: 5px;
}
.rating-one {
  background-color: var(--light-grayish-magenta);
}

.rating-two {
  background-color: var(--light-grayish-magenta);
}

.rating-three {
  background-color: var(--light-grayish-magenta);
}
